1•	Seštevanje, odštevanje, množenj, deljenje (14%)
    o	Prednost operacij in oklepaji (2%)
    o	Modul (izračun ostanka), potenciranje, koren (2%)
    o	Vpis celotnega računa (2%)
2•	Pretvarjanje števil med številskimi sistemi (16%)
o	    no pretvarjanje (npr. iz HEX v BIN) (4%)
3•	Logična vrata uporaba logičnih vrat za računanje binarnih števil (18%)
o	    Uporaba logičnih vrat na poljubnem številskem sistemu (2%)
•	Poročilo o delu in kje ste pridobili informacije (10%)
    o	Diagram poteka (2%)
    o	Psevdokod (3%)
    o	Predstavitev (5%)
•	Branje datoteke z računi in jih rešiti (10%)
4    o	Za pretvarjanje sistemov (5%)
5    o	Za logične operatorje (5%)

6    o  za racunske operacije (+5%)



pow ( 3 , 2 ) =
pow ( ( 3 + 5 ) , ( 3 - ( 0  + 2 ) ) ) + 8 =
3 * 5 + 8 =
3 + 5 * 8 =
35 * 12 + 66 / 3 =
sqrt ( 100 + 44 ) + pow ( 5 , 2 ) =
5 * ( 3 + 4 ) =
22 / 7 * pow ( 5 , 2 ) =